{
    "name": "packagefactory/atomicfusion",
    "description": "Prototypes that help implementing atomic-design and a component-architecture in Neos.Fusion",
    "type": "neos-package",
    "require": {
        "typo3/typoscript": "~2.3.0"
    },
    "autoload": {
        "psr-0": {
            "PackageFactory\\AtomicFusion": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PackageFactory.AtomicFusion"
        }
    }
}
